int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int array arr_control_type_check 0x7f0a0002
int array arr_control_type_maintain 0x7f0a0001
int array arr_control_type_repair 0x7f0a0000
int array arr_maintain_type_key 0x7f0a0013
int array arr_maintain_type_value 0x7f0a0014
int array arr_spare_closestatus_key 0x7f0a0011
int array arr_spare_closestatus_value 0x7f0a0012
int array arr_status_workorder 0x7f0a0015
int array arr_workorder_reason_continue 0x7f0a000d
int array arr_workorder_reason_disable 0x7f0a000e
int array arr_workorder_reason_init 0x7f0a000f
int array arr_workorder_reason_maintain_changedate 0x7f0a000b
int array arr_workorder_reason_pause 0x7f0a000c
int array arr_workorder_reason_quickclose 0x7f0a0010
int array arr_workorder_source 0x7f0a0003
int array arr_workorder_source_baoyang 0x7f0a0005
int array arr_workorder_source_value 0x7f0a0004
int array arr_workorder_source_value_baoyang 0x7f0a0006
int array arr_workorder_status 0x7f0a0009
int array arr_workorder_status_value 0x7f0a000a
int array arr_workorder_type 0x7f0a0007
int array arr_workorder_type_value 0x7f0a0008
int attr behindOffset 0x7f010013
int attr behindScrollScale 0x7f010015
int attr behindWidth 0x7f010014
int attr border_color 0x7f010005
int attr border_width 0x7f010004
int attr expanded 0x7f010006
int attr fadeDegree 0x7f01001b
int attr fadeEnabled 0x7f01001a
int attr max 0x7f01000d
int attr minLines 0x7f010007
int attr mode 0x7f010010
int attr needFilter 0x7f010000
int attr ptrAdapterViewBackground 0x7f01002e
int attr ptrAnimationStyle 0x7f01002a
int attr ptrDrawable 0x7f010024
int attr ptrDrawableBottom 0x7f010030
int attr ptrDrawableEnd 0x7f010026
int attr ptrDrawableStart 0x7f010025
int attr ptrDrawableTop 0x7f01002f
int attr ptrHeaderBackground 0x7f01001f
int attr ptrHeaderSubTextColor 0x7f010021
int attr ptrHeaderTextAppearance 0x7f010028
int attr ptrHeaderTextColor 0x7f010020
int attr ptrListViewExtrasEnabled 0x7f01002c
int attr ptrMode 0x7f010022
int attr ptrOverScroll 0x7f010027
int attr ptrRefreshableViewBackground 0x7f01001e
int attr ptrRotateDrawableWhilePulling 0x7f01002d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002b
int attr ptrShowIndicator 0x7f010023
int attr ptrSubHeaderTextAppearance 0x7f010029
int attr roundColor 0x7f010008
int attr roundProgressColor 0x7f010009
int attr roundWidth 0x7f01000a
int attr selectorDrawable 0x7f01001d
int attr selectorEnabled 0x7f01001c
int attr shadowDrawable 0x7f010018
int attr shadowWidth 0x7f010019
int attr style 0x7f01000f
int attr switch_off 0x7f010002
int attr switch_on 0x7f010001
int attr switch_point 0x7f010003
int attr textColor 0x7f01000b
int attr textIsDisplayable 0x7f01000e
int attr textSize 0x7f01000c
int attr touchModeAbove 0x7f010016
int attr touchModeBehind 0x7f010017
int attr viewAbove 0x7f010011
int attr viewBehind 0x7f010012
int color color_b7b8bc 0x7f0b0004
int color color_bg_btn_press_down 0x7f0b0003
int color color_bg_device_info 0x7f0b0007
int color color_border 0x7f0b0005
int color color_border_device_info 0x7f0b0006
int color color_btn 0x7f0b0001
int color color_light_green 0x7f0b000b
int color color_link 0x7f0b0008
int color color_red 0x7f0b0009
int color color_system 0x7f0b0002
int color color_yellow  0x7f0b000a
int color drawable_system 0x7f0b0000
int dimen activity_horizontal_margin 0x7f090005
int dimen activity_vertical_margin 0x7f090006
int dimen bottom_height 0x7f09000a
int dimen bottom_text_size 0x7f09000b
int dimen font_size_common 0x7f09000f
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen height_device_info_row 0x7f09000e
int dimen height_title 0x7f090008
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int dimen shadow_width 0x7f09000d
int dimen slidingmenu_offset 0x7f09000c
int dimen text_size_title 0x7f090009
int dimen width_regist_label 0x7f090007
int drawable arrow 0x7f020000
int drawable border_loading_progressbar 0x7f020001
int drawable btn_dwdtdz 0x7f020002
int drawable btn_gxdlwz 0x7f020003
int drawable btn_login_1 0x7f020004
int drawable btn_register_1 0x7f020005
int drawable btn_register_2 0x7f020006
int drawable btn_search_01 0x7f020007
int drawable btn_search_02 0x7f020008
int drawable cecece 0x7f02004d
int drawable close 0x7f020009
int drawable d1d1d1 0x7f02004a
int drawable default_ptr_flip 0x7f02000a
int drawable default_ptr_rotate 0x7f02000b
int drawable delete 0x7f02000c
int drawable drawable_676767 0x7f02004c
int drawable drawable_b7b8bc 0x7f020051
int drawable drawable_bg_btn_press_down 0x7f020050
int drawable drawable_layout_press_down 0x7f02004e
int drawable drawable_system 0x7f02004f
int drawable e7e7e7 0x7f02004b
int drawable frame_app 0x7f02000d
int drawable frame_common 0x7f02000e
int drawable frame_disabled 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_pulltorefresh_arrow 0x7f020011
int drawable icon_back 0x7f020012
int drawable icon_classify 0x7f020013
int drawable icon_delete 0x7f020014
int drawable icon_gcoding 0x7f020015
int drawable icon_location 0x7f020016
int drawable icon_sbwx_01 0x7f020017
int drawable icon_sbwx_02 0x7f020018
int drawable icon_sbwx_red 0x7f020019
int drawable icon_sbwx_yellow 0x7f02001a
int drawable icon_spinner_corner 0x7f02001b
int drawable icon_trans 0x7f02001c
int drawable icon_xxcj_01 0x7f02001d
int drawable icon_xxcj_02 0x7f02001e
int drawable icon_zsk_01 0x7f02001f
int drawable icon_zsk_02 0x7f020020
int drawable indicator_arrow 0x7f020021
int drawable indicator_bg_bottom 0x7f020022
int drawable indicator_bg_top 0x7f020023
int drawable iocn_jc 0x7f020024
int drawable iocn_qx 0x7f020025
int drawable iocn_wb 0x7f020026
int drawable line 0x7f020027
int drawable location_marker 0x7f020028
int drawable logo_sjec 0x7f020029
int drawable map_center 0x7f02002a
int drawable new_point 0x7f02002b
int drawable photos 0x7f02002c
int drawable pop_up 0x7f02002d
int drawable progress_self 0x7f02002e
int drawable rounded8_n 0x7f02002f
int drawable rounded8_o 0x7f020030
int drawable scan_focus 0x7f020031
int drawable search_01 0x7f020032
int drawable search_02 0x7f020033
int drawable search_03 0x7f020034
int drawable search_04 0x7f020035
int drawable selector_btn_search 0x7f020036
int drawable selector_common_layout_bottom 0x7f020037
int drawable selector_common_layout_gray 0x7f020038
int drawable selector_common_layout_trans 0x7f020039
int drawable selector_icon_collect_info 0x7f02003a
int drawable selector_icon_device_service 0x7f02003b
int drawable selector_icon_knowledge 0x7f02003c
int drawable selector_layout_knowledge_type 0x7f02003d
int drawable selector_maintain_step 0x7f02003e
int drawable selector_text_color_bottom 0x7f02003f
int drawable selector_text_color_maintain_type 0x7f020040
int drawable shadow 0x7f020041
int drawable shape_bg_round 0x7f020042
int drawable shape_border_white 0x7f020043
int drawable spinner_48_inner_holo 0x7f020044
int drawable switch_off 0x7f020045
int drawable switch_on 0x7f020046
int drawable switch_point 0x7f020047
int drawable trans 0x7f020048
int drawable white 0x7f020049
int id FILL 0x7f060008
int id STROKE 0x7f060009
int id action_settings 0x7f060151
int id both 0x7f06000e
int id btn_add_worker 0x7f060037
int id btn_agree 0x7f060040
int id btn_apply_spare_part 0x7f06014f
int id btn_begin_assist 0x7f06010e
int id btn_begin_workorder 0x7f0600b5
int id btn_change_pwd 0x7f060033
int id btn_close_assist 0x7f06010f
int id btn_complete_workorder 0x7f0600bd
int id btn_complete_workorder_need_abarbeitung 0x7f060147
int id btn_complete_workorder_pass 0x7f060146
int id btn_complete_workorder_qr 0x7f0600bc
int id btn_confirm_assist 0x7f06010d
int id btn_confirm_receive 0x7f060139
int id btn_continue_workorder 0x7f0600b9
int id btn_delay_workorder 0x7f0600b8
int id btn_delete_assist_people 0x7f06010c
int id btn_disable_workorder 0x7f0600c3
int id btn_init_workorder 0x7f0600c4
int id btn_invite_assist_people 0x7f06010b
int id btn_knowledge 0x7f060098
int id btn_location_device 0x7f060084
int id btn_pause_workorder 0x7f0600c2
int id btn_qr 0x7f060132
int id btn_quick_close 0x7f06014e
int id btn_receive_workorder 0x7f0600b4
int id btn_reject 0x7f060041
int id btn_search 0x7f060035
int id btn_submit 0x7f06001f
int id btn_update_location 0x7f060083
int id btn_workorder_pics 0x7f060145
int id button_cancel 0x7f0600fb
int id button_run 0x7f0600fc
int id capture_container 0x7f060027
int id capture_crop_view 0x7f060029
int id capture_preview 0x7f060028
int id capture_restart_scan 0x7f06002b
int id capture_scan_line 0x7f06002a
int id capture_scan_result 0x7f06002c
int id cb_delete_assist 0x7f0600ca
int id cb_half_month 0x7f060135
int id cb_half_year 0x7f060137
int id cb_order_control_type_dxgz 0x7f060126
int id cb_order_control_type_feijian 0x7f060128
int id cb_order_control_type_fgszj 0x7f06012a
int id cb_order_control_type_guanren 0x7f060122
int id cb_order_control_type_jixiu 0x7f060121
int id cb_order_control_type_nianjian 0x7f06012c
int id cb_order_control_type_njqzj 0x7f06012b
int id cb_order_control_type_peijiangenghuan 0x7f060123
int id cb_order_control_type_qtjc 0x7f06012d
int id cb_order_control_type_zbjc 0x7f060129
int id cb_order_control_type_zcwb 0x7f060125
int id cb_order_type_check 0x7f06011f
int id cb_order_type_maintain 0x7f06011e
int id cb_order_type_repair 0x7f06011d
int id cb_result_type_ok 0x7f060142
int id cb_result_type_other 0x7f060143
int id cb_season 0x7f060136
int id cb_select 0x7f0600d2
int id cb_small_error 0x7f060150
int id cb_year 0x7f060138
int id cbx_upload_pics 0x7f0600c0
int id disabled 0x7f06000f
int id edit_url 0x7f0600f9
int id et_caller_name 0x7f060071
int id et_caller_telephone 0x7f060072
int id et_count 0x7f060024
int id et_device_num 0x7f06012e
int id et_error_code 0x7f060130
int id et_error_desc 0x7f060131
int id et_part_name 0x7f060021
int id et_password 0x7f060064
int id et_password_confirm 0x7f060076
int id et_password_new 0x7f060030
int id et_password_new_confirm 0x7f060031
int id et_password_old 0x7f06002f
int id et_reason 0x7f060070
int id et_remark 0x7f060026
int id et_search_keyword 0x7f060034
int id et_spcf 0x7f060022
int id et_username 0x7f060063
int id et_verify_code 0x7f060075
int id et_workorder_pause_reason 0x7f0600b7
int id et_workorder_remark 0x7f0600bb
int id fl_inner 0x7f060106
int id flip 0x7f060015
int id fullscreen 0x7f06000c
int id gridview 0x7f060005
int id gv_pic 0x7f06001e
int id id_page_vp 0x7f0600c1
int id id_switch_tab_ll 0x7f060112
int id id_tab_line_iv 0x7f06011b
int id id_tv_loadingmsg 0x7f0600f8
int id iv_back 0x7f06013d
int id iv_center 0x7f060110
int id iv_confirm_count 0x7f06006c
int id iv_delete 0x7f0600c9
int id iv_jc 0x7f0600e6
int id iv_kunren_count 0x7f0600a0
int id iv_location 0x7f0600dc
int id iv_login 0x7f060065
int id iv_maintain 0x7f0600da
int id iv_pause_count 0x7f06009e
int id iv_qx 0x7f0600e5
int id iv_regist 0x7f060079
int id iv_thumb 0x7f0600d6
int id iv_upload_pic 0x7f0600e4
int id iv_wb 0x7f0600e7
int id layout 0x7f060109
int id layout_400 0x7f06013f
int id layout_apply_pic 0x7f06004a
int id layout_assist_people 0x7f06010a
int id layout_back 0x7f06013c
int id layout_bg 0x7f0600d8
int id layout_body 0x7f0600fe
int id layout_bottom 0x7f060067
int id layout_cancel 0x7f0600a3
int id layout_change_password 0x7f0600a2
int id layout_check 0x7f060127
int id layout_company_worker_list 0x7f060036
int id layout_confirm_list 0x7f06009c
int id layout_content 0x7f060066
int id layout_custom 0x7f0600ff
int id layout_detail 0x7f06001d
int id layout_device_info 0x7f060149
int id layout_downloading 0x7f06005e
int id layout_error_info 0x7f06012f
int id layout_headers 0x7f0600fd
int id layout_icon 0x7f0600e1
int id layout_item_attach 0x7f0600cf
int id layout_kunren_list 0x7f06009f
int id layout_loading 0x7f0600f7
int id layout_maintain 0x7f060124
int id layout_maintain_assist 0x7f06014b
int id layout_maintain_step 0x7f06014a
int id layout_map 0x7f060081
int id layout_pause_list 0x7f06009d
int id layout_pause_log 0x7f060148
int id layout_push_log 0x7f0600bf
int id layout_quotation_data 0x7f06004b
int id layout_remark 0x7f060144
int id layout_repair 0x7f060120
int id layout_response 0x7f060100
int id layout_scroll_img 0x7f06007a
int id layout_select_maintain_type 0x7f060080
int id layout_source 0x7f0600a9
int id layout_spare_part_list 0x7f0600a1
int id layout_split 0x7f0600d1
int id layout_title 0x7f06002e
int id layout_url 0x7f0600fa
int id layout_widget 0x7f06013b
int id layout_work_step 0x7f0600ab
int id layout_worker_list 0x7f0600c5
int id left 0x7f06000a
int id list_item_getmore_progress 0x7f0600df
int id list_item_getmore_title 0x7f0600de
int id loading 0x7f060020
int id lv_confirm 0x7f060042
int id lv_device 0x7f060097
int id lv_knowledge_type 0x7f06006d
int id lv_pause 0x7f06006e
int id lv_spare_part 0x7f060061
int id lv_workorder 0x7f0600a8
int id manualOnly 0x7f060010
int id map_district 0x7f060082
int id margin 0x7f06000d
int id pr_wv_knowledge 0x7f06005f
int id pullDownFromTop 0x7f060011
int id pullFromEnd 0x7f060012
int id pullFromStart 0x7f060013
int id pullUpFromBottom 0x7f060014
int id pull_to_refresh_header 0x7f060101
int id pull_to_refresh_image 0x7f060103
int id pull_to_refresh_progress 0x7f060102
int id pull_to_refresh_sub_text 0x7f060107
int id pull_to_refresh_text 0x7f060104
int id pull_to_refresh_updated_at 0x7f060105
int id pv_scroll_img 0x7f0600f6
int id relativeLayout1 0x7f060032
int id right 0x7f06000b
int id rotate 0x7f060016
int id scroll_maintain 0x7f0600aa
int id scroll_refresh 0x7f060043
int id scrollview 0x7f060007
int id selected_view 0x7f060004
int id slidingmenumain 0x7f060108
int id sp_big_customer 0x7f06001b
int id sp_closestatus 0x7f060060
int id sp_factory_code 0x7f06011c
int id sp_pause_reason 0x7f06006f
int id sp_workorder_source 0x7f0600a6
int id sp_workorder_status 0x7f0600a7
int id sp_workorder_type 0x7f0600a5
int id spanned_textview 0x7f06013a
int id tab_jc  0x7f060119
int id tab_qx 0x7f060113
int id tab_wb 0x7f060115
int id tab_xz 0x7f060117
int id tag 0x7f060000
int id tag_course_query_index 0x7f060003
int id tag_course_query_type 0x7f060002
int id tag_expandable_text_view_reused 0x7f060001
int id text_tips 0x7f06002d
int id title 0x7f060017
int id tv1 0x7f060077
int id tv_add_detail 0x7f06001c
int id tv_add_time 0x7f0600e2
int id tv_apply_time 0x7f060046
int id tv_apply_user 0x7f06001a
int id tv_arrow_apply 0x7f06004c
int id tv_arrow_close 0x7f06005b
int id tv_arrow_deliver 0x7f060055
int id tv_arrow_effective 0x7f060052
int id tv_arrow_gen 0x7f06004f
int id tv_arrow_install 0x7f060058
int id tv_assist_mobile 0x7f0600cd
int id tv_assist_name 0x7f0600cb
int id tv_assist_people 0x7f06007f
int id tv_assist_staffno 0x7f0600cc
int id tv_assist_status 0x7f0600ce
int id tv_attach_name 0x7f0600d0
int id tv_back_to_login 0x7f060078
int id tv_base_info 0x7f06007d
int id tv_check_result 0x7f0600ee
int id tv_collect_info 0x7f060069
int id tv_collect_map 0x7f060085
int id tv_collect_push_list 0x7f0600be
int id tv_company_name 0x7f060019
int id tv_cpgg 0x7f060093
int id tv_customer_type 0x7f060045
int id tv_delivery_period 0x7f0600f3
int id tv_device_lastmaintain 0x7f0600dd
int id tv_device_name 0x7f0600db
int id tv_device_name_kunren 0x7f0600e3
int id tv_device_num 0x7f060044
int id tv_device_service 0x7f060068
int id tv_downloading 0x7f060111
int id tv_dtxh 0x7f06008d
int id tv_fromstatus 0x7f06003b
int id tv_gdms 0x7f06003a
int id tv_get_verify_code 0x7f060073
int id tv_half_year_maitain 0x7f060134
int id tv_handler_time 0x7f060048
int id tv_handler_user 0x7f060047
int id tv_hth 0x7f06008b
int id tv_jhrq 0x7f06008e
int id tv_knowledge 0x7f06006a
int id tv_knowledge_type 0x7f0600d9
int id tv_lab_count 0x7f060023
int id tv_lab_remark 0x7f060025
int id tv_latlng 0x7f060089
int id tv_loading 0x7f06007b
int id tv_login_name 0x7f060099
int id tv_maintain 0x7f06007e
int id tv_manual_maintain 0x7f0600a4
int id tv_marker 0x7f0600eb
int id tv_myinfo 0x7f06006b
int id tv_name_headview 0x7f0600c6
int id tv_ordernum 0x7f060049
int id tv_part_count 0x7f0600c8
int id tv_part_name 0x7f0600c7
int id tv_pause_content 0x7f0600ec
int id tv_pause_remark 0x7f0600ed
int id tv_pause_step 0x7f0600e0
int id tv_program_name 0x7f060018
int id tv_provisionMaintainTime 0x7f0600e8
int id tv_push_name 0x7f0600f0
int id tv_push_phone 0x7f0600ef
int id tv_push_result 0x7f0600f1
int id tv_push_time 0x7f0600f2
int id tv_qr 0x7f060096
int id tv_regist 0x7f060062
int id tv_req_remark 0x7f06003f
int id tv_req_time 0x7f06003e
int id tv_req_user 0x7f06003d
int id tv_sbdz 0x7f060095
int id tv_sbh 0x7f060039
int id tv_season_maitain 0x7f060133
int id tv_setup 0x7f0600f4
int id tv_status_name_apply 0x7f06004d
int id tv_status_name_close 0x7f06005c
int id tv_status_name_deliver 0x7f060056
int id tv_status_name_effective 0x7f060053
int id tv_status_name_gen 0x7f060050
int id tv_status_name_install 0x7f060059
int id tv_sydw 0x7f060094
int id tv_tab_jc 0x7f06011a
int id tv_tab_qx 0x7f060114
int id tv_tab_wb 0x7f060116
int id tv_tab_xz 0x7f060118
int id tv_targetstatus 0x7f06003c
int id tv_th 0x7f060088
int id tv_thumb_take_pic 0x7f0600d7
int id tv_time 0x7f0600f5
int id tv_time_apply 0x7f06004e
int id tv_time_close 0x7f06005d
int id tv_time_countdown 0x7f060074
int id tv_time_deliver 0x7f060057
int id tv_time_effective 0x7f060054
int id tv_time_gen 0x7f060051
int id tv_time_install 0x7f06005a
int id tv_title 0x7f06013e
int id tv_txtz 0x7f06008c
int id tv_user_name 0x7f06009a
int id tv_user_telephone 0x7f06009b
int id tv_wbgs 0x7f060090
int id tv_wbsqh 0x7f060091
int id tv_wbxx 0x7f060092
int id tv_worker_name 0x7f0600d3
int id tv_worker_staffno 0x7f0600d4
int id tv_worker_telephone 0x7f0600d5
int id tv_workorder_add_time 0x7f0600e9
int id tv_workorder_begin 0x7f0600b2
int id tv_workorder_complete 0x7f0600ba
int id tv_workorder_complete_time 0x7f0600ea
int id tv_workorder_desc 0x7f0600b1
int id tv_workorder_device_num 0x7f0600ac
int id tv_workorder_endtime 0x7f060140
int id tv_workorder_event_source  0x7f0600ad
int id tv_workorder_maintain_type 0x7f06014d
int id tv_workorder_provisionmaintaintime  0x7f06014c
int id tv_workorder_receiver 0x7f0600b3
int id tv_workorder_result 0x7f0600b6
int id tv_workorder_starttime 0x7f0600af
int id tv_workorder_status 0x7f0600ae
int id tv_workorder_status_pause 0x7f0600b0
int id tv_workorder_upload_pics 0x7f060141
int id tv_xmmc 0x7f06008a
int id tv_xqdz 0x7f060086
int id tv_xqmc 0x7f060038
int id tv_zh 0x7f060087
int id tv_zzcs 0x7f06008f
int id webview 0x7f060006
int id wv 0x7f06007c
int layout activity_apply_spare_part 0x7f030000
int layout activity_apply_spare_part_add_part 0x7f030001
int layout activity_capture 0x7f030002
int layout activity_change_pwd 0x7f030003
int layout activity_collect_info 0x7f030004
int layout activity_company_worker_list 0x7f030005
int layout activity_confirm_info 0x7f030006
int layout activity_confirm_list 0x7f030007
int layout activity_detail_spare_part 0x7f030008
int layout activity_knowledge_detail 0x7f030009
int layout activity_list_spare_part 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_main_rightmenu 0x7f03000d
int layout activity_pause_list 0x7f03000e
int layout activity_pause_reason 0x7f03000f
int layout activity_pic_send 0x7f030010
int layout activity_regist 0x7f030011
int layout activity_scroll_image 0x7f030012
int layout activity_tab_chat 0x7f030013
int layout activity_tab_contacts 0x7f030014
int layout activity_tab_friend 0x7f030015
int layout activity_webview 0x7f030016
int layout activity_workorder_add 0x7f030017
int layout activity_workorder_do_check 0x7f030018
int layout activity_workorder_do_maintain 0x7f030019
int layout activity_workorder_do_repair 0x7f03001a
int layout fragment_device_info 0x7f03001b
int layout fragment_device_list 0x7f03001c
int layout fragment_knowledge 0x7f03001d
int layout fragment_myinfo 0x7f03001e
int layout fragment_workorder_list 0x7f03001f
int layout fragment_workorder_list_v2 0x7f030020
int layout fragment_workorder_maintain 0x7f030021
int layout fragment_workorder_page 0x7f030022
int layout fragment_workorder_repair 0x7f030023
int layout headview_apply_part 0x7f030024
int layout headview_apply_part_pic 0x7f030025
int layout headview_quotation_data 0x7f030026
int layout headview_worker_list 0x7f030027
int layout item_apply_part 0x7f030028
int layout item_assist_people 0x7f030029
int layout item_attach_list 0x7f03002a
int layout item_company_worker 0x7f03002b
int layout item_grid_img 0x7f03002c
int layout item_grid_take_pic 0x7f03002d
int layout item_knowledge_type 0x7f03002e
int layout item_list_device 0x7f03002f
int layout item_list_getmore 0x7f030030
int layout item_list_pause_confirm 0x7f030031
int layout item_list_spare_part 0x7f030032
int layout item_list_workorder 0x7f030033
int layout item_marker 0x7f030034
int layout item_pause_log 0x7f030035
int layout item_push_log 0x7f030036
int layout item_quotation_data 0x7f030037
int layout item_scroll_img 0x7f030038
int layout layout_loading_progressdialog 0x7f030039
int layout loading_view 0x7f03003a
int layout parent_layout 0x7f03003b
int layout pull_to_refresh_header 0x7f03003c
int layout pull_to_refresh_header_horizontal 0x7f03003d
int layout pull_to_refresh_header_vertical 0x7f03003e
int layout slidingmenumain 0x7f03003f
int layout test 0x7f030040
int layout test_ad 0x7f030041
int layout widget_assist_people 0x7f030042
int layout widget_device_info 0x7f030043
int layout widget_downloading 0x7f030044
int layout widget_loading 0x7f030045
int layout widget_main_top_tab 0x7f030046
int layout widget_maintain_add_workorder 0x7f030047
int layout widget_pager_indicator 0x7f030048
int layout widget_select_maintain_type 0x7f030049
int layout widget_spanned_textview 0x7f03004a
int layout widget_title 0x7f03004b
int layout widget_workorder_check_step 0x7f03004c
int layout widget_workorder_do_check 0x7f03004d
int layout widget_workorder_do_maintain 0x7f03004e
int layout widget_workorder_do_repair 0x7f03004f
int layout widget_workorder_maintain_step 0x7f030050
int layout widget_workorder_repair_step 0x7f030051
int menu activity_knowledge 0x7f0c0000
int menu activity_login 0x7f0c0001
int menu activity_regist 0x7f0c0002
int menu main 0x7f0c0003
int raw qrcode_completed 0x7f050000
int string action_settings 0x7f070028
int string app_name 0x7f070000
int string checkAPk 0x7f070006
int string common_config_lbs 0x7f070012
int string common_downloading 0x7f070098
int string common_exit_repeat_press 0x7f070015
int string common_loading 0x7f070013
int string common_login_failed 0x7f070014
int string dialog_button_confirm_workorder_before 0x7f07009d
int string dialog_button_confirm_workorder_complete 0x7f0700a0
int string dialog_message 0x7f07000e
int string dialog_msg_confirm_workorder_before 0x7f07009e
int string dialog_msg_confirm_workorder_complete 0x7f0700a1
int string dialog_title 0x7f07000d
int string dialog_title_confirm_workorder_before 0x7f07009c
int string dialog_title_confirm_workorder_complete 0x7f07009f
int string error_qr_scan 0x7f070042
int string hello_world 0x7f070027
int string init_decoders 0x7f07000f
int string lab_setting_login_name 0x7f070099
int string lab_setting_user_name 0x7f07009a
int string lab_setting_user_telephone 0x7f07009b
int string main_cancel 0x7f070026
int string main_sbwx 0x7f070024
int string main_xxcj 0x7f070023
int string main_zsk 0x7f070025
int string msg_add_assist_worker 0x7f070093
int string msg_add_order_type 0x7f070094
int string msg_add_workorder_failed 0x7f070084
int string msg_add_workorder_success 0x7f070083
int string msg_begin_workorder_confirm 0x7f070087
int string msg_call_phone_confirm 0x7f070092
int string msg_changedate_workorder_confirm 0x7f07008e
int string msg_complete_workorder_confirm 0x7f070088
int string msg_confirm_cancel 0x7f07007e
int string msg_confirm_control 0x7f07007f
int string msg_confirm_setup_parts 0x7f070097
int string msg_continue_workorder_confirm 0x7f07008b
int string msg_control_failed 0x7f070081
int string msg_control_success 0x7f070080
int string msg_dialog_add_order_type_confirm 0x7f070082
int string msg_dialog_add_order_type_title 0x7f07007b
int string msg_dialog_cancel 0x7f07007d
int string msg_dialog_confirm 0x7f07007c
int string msg_disable_workorder_confirm 0x7f07008c
int string msg_empty_quickclose_reason 0x7f070095
int string msg_error_password 0x7f07001f
int string msg_error_password_confirm 0x7f070020
int string msg_error_password_repeat 0x7f070021
int string msg_error_pic_send_take 0x7f070096
int string msg_error_regist_success 0x7f070022
int string msg_error_value_telephone 0x7f07001d
int string msg_error_value_verify_code 0x7f07001e
int string msg_init_workorder_confirm 0x7f07008d
int string msg_pause_confirm_pass 0x7f070090
int string msg_pause_confirm_reject 0x7f070091
int string msg_pause_workorder_confirm 0x7f07008a
int string msg_quickclose_workorder_confirm 0x7f07008f
int string msg_receive_workorder_confirm 0x7f070089
int string msg_update_device_location_failed 0x7f070086
int string msg_update_device_location_success 0x7f070085
int string phonenum_400 0x7f070011
int string pull_to_refresh_from_bottom_pull_label 0x7f07000a
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07000c
int string pull_to_refresh_from_bottom_release_label 0x7f07000b
int string pull_to_refresh_pull_label 0x7f070007
int string pull_to_refresh_refreshing_label 0x7f070009
int string pull_to_refresh_release_label 0x7f070008
int string str_company_num 0x7f070045
int string str_device_info_cpgg 0x7f07003f
int string str_device_info_dtxh 0x7f070039
int string str_device_info_gyxx 0x7f07002f
int string str_device_info_hth 0x7f070037
int string str_device_info_jbxx 0x7f070035
int string str_device_info_jhrq 0x7f07003a
int string str_device_info_sbdz 0x7f070041
int string str_device_info_sbh 0x7f070032
int string str_device_info_sydw 0x7f070040
int string str_device_info_th 0x7f070034
int string str_device_info_txtz 0x7f070038
int string str_device_info_wbgs 0x7f07003c
int string str_device_info_wbsqh 0x7f07003d
int string str_device_info_wbxx 0x7f07003e
int string str_device_info_xmmc 0x7f070036
int string str_device_info_xqdz 0x7f070031
int string str_device_info_xqmc 0x7f070030
int string str_device_info_zh 0x7f070033
int string str_device_info_zzcs 0x7f07003b
int string str_device_location 0x7f07002d
int string str_device_location_value 0x7f07002e
int string str_hint_search_keyword 0x7f070052
int string str_item_device_name 0x7f070054
int string str_item_device_num 0x7f070055
int string str_label_type_maintain 0x7f070064
int string str_label_type_repair 0x7f070072
int string str_list_factory_code_default 0x7f070050
int string str_list_village_default 0x7f07004f
int string str_maintain_add 0x7f07005a
int string str_maintain_begin 0x7f070065
int string str_maintain_clicktobegin 0x7f070068
int string str_maintain_clicktobegin_maintain 0x7f07005d
int string str_maintain_clicktobegin_repair 0x7f07005e
int string str_maintain_clicktocomplete 0x7f07006c
int string str_maintain_clicktocomplete_qr 0x7f07006d
int string str_maintain_clicktoreceive 0x7f070067
int string str_maintain_complete 0x7f070069
int string str_maintain_desc 0x7f070056
int string str_maintain_desc_template_maintain 0x7f070058
int string str_maintain_desc_template_repair 0x7f070057
int string str_maintain_hint_company_num 0x7f07005c
int string str_maintain_hint_device_num 0x7f07005b
int string str_maintain_hit_remark 0x7f07006b
int string str_maintain_lab_provision_time  0x7f07006e
int string str_maintain_last_maintain_half_year 0x7f070070
int string str_maintain_last_maintain_season 0x7f07006f
int string str_maintain_pause 0x7f070066
int string str_maintain_qr 0x7f07005f
int string str_maintain_qr_failed 0x7f070060
int string str_maintain_qr_success 0x7f070061
int string str_maintain_receiver 0x7f07007a
int string str_maintain_result 0x7f07006a
int string str_maintain_status 0x7f070059
int string str_manual_maintain 0x7f070051
int string str_order_control_type 0x7f07004a
int string str_order_control_type_baoyang 0x7f07004b
int string str_order_control_type_guanren 0x7f07004c
int string str_order_control_type_jixiu 0x7f07004d
int string str_order_control_type_peijiangenghuan 0x7f07004e
int string str_order_end_time 0x7f070043
int string str_order_type 0x7f070046
int string str_order_type_check 0x7f070049
int string str_order_type_maintain 0x7f070048
int string str_order_type_repair 0x7f070047
int string str_qr_invalid 0x7f070062
int string str_qr_remind 0x7f07002c
int string str_repair_begin 0x7f070073
int string str_repair_clicktobegin 0x7f070074
int string str_repair_clicktocomplete 0x7f070078
int string str_repair_clicktocomplete_qr 0x7f070079
int string str_repair_complete 0x7f070075
int string str_repair_hit_remark 0x7f070077
int string str_repair_result 0x7f070076
int string str_search 0x7f070053
int string str_show_manual_submit_workorder 0x7f070044
int string str_smsbh 0x7f07002b
int string str_versionName 0x7f070010
int string title_knowledge 0x7f070029
int string title_label 0x7f070016
int string title_label_login 0x7f070017
int string title_label_loginname 0x7f070019
int string title_label_password 0x7f07001a
int string title_label_password_confirm 0x7f07001b
int string title_label_regist 0x7f070018
int string title_label_verify_code 0x7f07001c
int string title_maintain 0x7f070063
int string title_qr_scan 0x7f07002a
int string title_repair 0x7f070071
int string welcome_dialog_version_cancel 0x7f070005
int string welcome_dialog_version_confirm 0x7f070004
int string welcome_dialog_version_msg 0x7f070001
int string welcome_dialog_version_title 0x7f070003
int string welcome_version_failed_update 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomDialog 0x7f080002
int style LoadingProgressDialog 0x7f080003
int style style_tv_device_info 0x7f080004
int style style_tv_device_info_right 0x7f080005
int[] styleable ExpandableTextView { 0x7f010006, 0x7f010007 }
int styleable ExpandableTextView_expanded 0
int styleable ExpandableTextView_minLines 1
int[] styleable ImageViewCircle { 0x7f010004, 0x7f010005 }
int styleable ImageViewCircle_border_color 1
int styleable ImageViewCircle_border_width 0
int[] styleable PullToRefresh { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundProgressBar { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SlidingMenu { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable Websharp_ImageView { 0x7f010000 }
int styleable Websharp_ImageView_needFilter 0
int[] styleable WiperSwitch { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable WiperSwitch_switch_off 1
int styleable WiperSwitch_switch_on 0
int styleable WiperSwitch_switch_point 2
