<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        layout="@layout/widget_title" />

    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:paddingRight="5dip"
                        android:text="项目名称："
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_program_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text=""
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:paddingRight="5dip"
                        android:text="所在公司："
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text=""
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:paddingRight="5dip"
                        android:text="申请人："
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_apply_user"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text=""
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:paddingRight="5dip"
                        android:text="类型选择："
                        android:textColor="@android:color/black" />

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="5" >

                        <Spinner
                            android:id="@+id/sp_big_customer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/frame_common"
                            android:gravity="center"
                            android:paddingLeft="10dip"
                            android:textAlignment="center"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="10dip"
                            android:layout_height="10dip"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/icon_spinner_corner" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_add_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="5dip"
                    android:gravity="center"
                    android:text="点击添加备件申请"
                    android:textColor="@color/color_link"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical"
                android:visibility="visible" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/gv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="5dip"
                    android:listSelector="@drawable/trans"
                    android:numColumns="3"
                    android:padding="0dip"
                    android:verticalSpacing="5dip" >
                </GridView>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" 
                    android:background="@drawable/frame_app"
                    android:padding="5dip"
                    android:layout_marginBottom="20dip"
                    android:text="确定"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/widget_loading"
        android:visibility="gone" />

</RelativeLayout>