<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common_layout_trans"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_program_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/layout_icon"
                    android:text="项目名称"
                    android:textSize="@dimen/font_size_common" />

              
                
                <TextView
                    android:id="@+id/tv_add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="申请信息："
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />
                
                  <TextView
                    android:id="@+id/tv_handler_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="受理信息："
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />
                  
                    <TextView
                    android:id="@+id/tv_handler_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="受理时间："
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/cecece" />

</LinearLayout>