<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common_layout_trans"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_worker_name"
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="姓名啊"
                android:textSize="@dimen/font_size_common" />

            <TextView
                android:id="@+id/tv_worker_staffno"
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="12070236"
                android:textSize="@dimen/font_size_common" />

            <TextView
                android:id="@+id/tv_worker_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="13771781983"
                android:textColor="@color/color_link"
                android:textSize="@dimen/font_size_common" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/cecece" />

</LinearLayout>