<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@android:color/black">

    <uk.co.senab.photoview.PhotoView android:id="@+id/pv_scroll_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout android:id="@+id/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ProgressBar
            style="@android:attr/ratingBarStyleSmall"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:indeterminateDrawable="@drawable/progress_self" />
        <TextView android:text="正在加载..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b7b8bc"/>
    </LinearLayout>
</LinearLayout>