<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common_layout_trans"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/layout_icon"
                        android:text="device_num"
                        android:textSize="@dimen/font_size_common" />

                    <TextView
                        android:id="@+id/tv_device_name_kunren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/layout_icon"
                        android:text="device_num"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/font_size_common"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layout_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/iv_upload_pic"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="2.5dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:background="@drawable/photos"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_qx"
                            android:layout_width="57dip"
                            android:layout_height="22dip"
                            android:scaleType="fitEnd"
                            android:src="@drawable/iocn_qx"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_jc"
                            android:layout_width="57dip"
                            android:layout_height="22dip"
                            android:background="@drawable/iocn_jc"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_wb"
                            android:layout_width="57dip"
                            android:layout_height="22dip"
                            android:background="@drawable/iocn_wb"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_device_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_size_common" />

                    <TextView
                        android:id="@+id/tv_provisionMaintainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_size_common"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_workorder_add_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="asdfasdf"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_workorder_complete_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/cecece" />

</LinearLayout>